{
  "name": "discordbot-2.0",
  "version": "1.0.0",
  "description": "This Is A Cool Discord Bot",
  "main": "index",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "archiver": "^5.3.0",
    "async": "^1.4.2",
    "data-storage-system": "github:Petabytegames/data-storage-system",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "discord.js-snowflake": "^1.0.0-dev",
    "fs-extra": "^10.0.1",
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.7",
    "node-uuid": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Jaakko",
  "license": "ISC"
}
