{
  "name": "discordbot-2.0",
  "version": "1.0.0",
  "description": "This Is A Cool Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Jaakko",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.25.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "discord.js-snowflake": "^1.0.0-dev",
    "json-fs-store": "^1.0.1",
    "node-fetch": "^2.6.7",
    "sequelize": "^6.16.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
