const { SlashCommandBuilder } = require('@discordjs/builders');
const { MessageEmbed } = require('discord.js');
var alert = require('data-storage-system')('./data/alerts');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('alert')
        .setDescription('Set price alerts')
        .addStringOption(option =>
            option.setName('coin')
                .setDescription("Bitcoin, Ethereum what coin?")
                .setRequired(true))
        .addNumberOption(option =>
            option.setName('price')
                .setDescription("Alert at this price point.")
                .setRequired(true)),
    async execute(interaction) {
        if (!interaction.isCommand()) return;
        await interaction.deferReply();
        const AlertCoin = interaction.options.getString('coin').toUpperCase();
        const AlertPrice = interaction.options.getNumber('price');
        const target = interaction.options.getUser('user') ?? interaction.user;
        alert.add(`${target.id}`, AlertCoin, AlertPrice, function (err, object, Name) {
            if (err) throw err;
            const exampleEmbed = new MessageEmbed()
                .setTitle(`Alert`)
                .addFields(
                    { name: 'Coin', value: `${AlertCoin}` },
                    { name: 'Price', value: `${AlertPrice}` }
                )
                .setTimestamp()
                .setFooter({ text: 'Type: Miner' });
            interaction.editReply({ embeds: [exampleEmbed] });
        });

    },
};